@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300;400;500;600;700;800&display=swap');

body{
max-width: 100%;
overflow-x: hidden;
}
.bg-light{
  background-color: #ffff;
}
.navbar {
  background-color: #e5e5e5;
}

.collapse{
    margin-left: 280px;
}
.nav-item{
    font-family: 'Red Hat Display', sans-serif;
    padding-left: 30px;
    white-space: nowrap;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.875;
    text-transform: none; 
    background-color: #e5e5e5;
}
.btn:not(:disabled):not(.disabled){
    font-family: "Red Hat Display", sans-serif;
    font-weight: 700;
}
.Latest{
  color: #353840;
    font-size: 26px;
    text-align: center;
    font-weight: 600;
    font-family: "Red Hat Display", sans-serif;
}
.carousel {
  padding: 30px 50px;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: #e5e5e5;
}
.property{
  color: #fff;
    font-size: 18px !important;
    background: linear-gradient(119.65deg, #C2B18E -3.07%, #9D8A65 106.2%), #9D8A65;
    box-shadow: 0px 4px 18px rgb(157 138 101 / 25%);
    font-weight: 400;
    border-radius: 10px;
    background-color: #fff;
}
.property:hover {
  color: #9D8A65;;
  background: linear-gradient(119.65deg, #fff -3.07%, #fff 106.2%), #fff;
  background-color: rgb(178, 178, 178);
}
.container-fluid{
  background-color: #e5e5e5;
}
.Property-heading{
  font-family: 'Red Hat Display', sans-serif;
  font-size: 18px;
    font-weight: 500;
    line-height: 1.334;
    text-align: center;
    padding-bottom: 20px;
    padding-top: 10px;
}
.price-button{
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
}
.PRICE{
  color: #353840;
    font-size: 20px;
    font-family: 'Red Hat Display', sans-serif;
    font-weight: 600;
    padding-top: 6px;
    cursor: pointer;
}
.progress-percentage{
  display: flex;
  justify-content: space-between;
  margin-top: 22px;
}
.number-percentage{
  color: #353840;
    font-size: 20px;
    font-weight: 600;

}
.estate-developer{
  background-color: #e5e5e5;
}
.For-real{
  color: #353840;
    font-size: 26px;
    text-align: center;
    font-weight: 600;
    text-align: center;
    font-family: 'Red Hat Display', sans-serif;
    padding-bottom: 20px;
    padding-top: 20px;
}
.round{
  height: 10px;
    width: 10px;
    background-color: #9d8b66;
    border-radius: 50%;
    display: inline-block;
}
.Find-project{
  color: #353840;
    font-size: 20px;
    margin-bottom: 10px;
    font-family: 'Red Hat Display', sans-serif;
    font-weight: 500;
    padding-left: 14px;
}
.dummy-pg{
  padding-left: 29px;
}
.text-left-side{
  margin-bottom: 30px;
  margin-top: 30px;
}
.properties-3rd{
  background-color: #e5e5e5;
}
.card-main-box{
  display: flex;
  justify-content: space-between;
}

.container .box {
  width: calc((100% / 3) - 20px);
  background-color: white;
  position: relative;
  margin-top: 30px;
  margin-bottom: 30px;
}

.container .box:first-of-type:before {
  content: "Featured";
  background-color: #ea723d;
  color: white;
  font-size: 13px;
  padding: 4px 10px;
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(-50%);
  z-index: 1;
}

.container .box:first-of-type:after {
  content: "";
  border-width: 12px;
  border-style: solid;
  border-color: transparent transparent transparent #ea723d;
  position: absolute;
  left: 72px;
  top: 0;
  transform: translateY(-50%);
}

.container .box .top {
  position: relative;
  background-color: red;
}

.container .box .top:before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgba(43, 187, 175, 0.829);
  position: absolute;
  left: 0;
  top: 0;
  transition: 0.3s;
  opacity: 0;
}

.container .box .top:hover:before {
  opacity: 1;
}

.container .box .top:after {
  content: "View Property";
  color: white;
  font-size: 12px;
  padding: 10px;
  border: 1px solid white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
  transition: 0.3s;
  opacity: 0;
}

.container .box .top:hover:after {
  opacity: 1;
}

.container .box .top img {
  width: 100%;
  margin-bottom: -4px;
}

.container .box .top span {
  position: absolute;
  right: 20px;
  bottom: 15px;
  color: white;
  font-size: 20px;
}

.container .box .top span i {
  margin-left: 5px;
}

.container .box .bottom {
  padding: 20px 15px;
  position: relative;
}

.container .box:not(:last-of-type) .bottom:before {
  content: "Hot";
  background-color: #ea723d;
  color: white;
  font-size: 11px;
  padding: 4px 7px;
  position: absolute;
  left: 20px;
  top: -40px;
  z-index: 1;
}

.container .box .bottom h3 {
  font-size: 15px;
}

.container .box .bottom > p {
  margin: 15px 0;
  font-size: 13px;
  line-height: 1.4;
  color: #777;
}

.container .box .bottom .advants {
  display: flex;
}

.container .box .bottom .advants > div {
  margin-right: 15px;
}

.container .box .bottom .advants > div > span {
  font-weight: bold;
  font-size: 12px;
}

.container .box .bottom .advants > div > div {
  margin-top: 10px;
  display: flex;
  align-items: center;
}

.container .box .bottom .advants > div > div i {
  color: #777;
  font-size: 22px;
}

.container .box .bottom .advants > div > div > span {
  font-size: 12px;
  font-weight: bold;
  margin-left: 10px;
}

.container .box .bottom .advants > div > div > span > span {
  color: #777;
  font-weight: normal;
  margin-left: 5px;
}

.container .box .bottom .price {
  margin-top: 20px;
}

.container .box .bottom .price span:first-of-type {
  display: block;
  font-size: 13px;
  font-weight: bold;
  margin-bottom: 5px;
}

.container .box .bottom .price span:last-of-type {
  color: #3eaba1;
  font-size: 22px;
}




.footer {
  background-color: #333;
   margin-top: 3rem;
  padding: 1rem 0;
  width: 100%;
}

.footer-text {
  color: #fff;
  font-size: 1.2rem;
  text-align: center;
}




.right-side-image{
  width: 100%;
    height: 100%;
    transition: 0.5s;
    border-radius: 10px;
    margin-bottom: 30px;
    margin-top: 30px;
}
h5 {
    display: inline-block;
    padding: 10px;
  }
  
  .p {
    text-align: center;
    padding-top: 40px;
    font-size: 13px;
  }
  body{
    background-color: #f1f6ff;
  }
  #news-slider{
      margin-top: 80px;
  }
  .post-slide{
    padding: 20px;
    border-radius: 10px;
    background-color: #fff;
    margin-bottom: 35px;
  }
  .post-slide .post-img{
      position: relative;
      overflow: hidden;
      border-radius: 10px;
      margin: -12px 15px 8px 15px;
      margin-left: -10px;
  }
  .post-slide .post-img img{
    width: 100%;
    height: 180px;
    display: flex;
    transform: scale(1,1);
    overflow: hidden;
    box-shadow: rgb(0 0 0 / 35%) 0px 5px 15px;
    transition: 0.5s;
    align-items: center;
    border-radius: 10px;
    justify-content: center;
    background-color: #9babba;
      margin-left: 30px;
  }
  .post-slide:hover .post-img img{
      transform: scale(1.1,1.1);
  }
  .post-slide .over-layer{
      width:100%;
      height:100%;
      position: absolute;
      top:0;
      left:0;
      opacity:0;
      background: linear-gradient(-45deg, rgba(6,190,244,0.75) 0%, rgba(45,112,253,0.6) 100%);
      transition:all 0.50s linear;
  }
  .post-slide:hover .over-layer{
      opacity:1;
      text-decoration:none;
  }
  .post-slide .over-layer i{
      position: relative;
      top:45%;
      text-align:center;
      display: block;
      color:#fff;
      font-size:25px;
  }
  .post-slide .post-content{
      background:#fff;
      padding: 2px 20px 40px;
      border-radius: 15px;
  }
  .post-slide .post-title a{
      font-size:15px;
      font-weight:bold;
      color:#333;
      display: inline-block;
      text-transform:uppercase;
      transition: all 0.3s ease 0s;
  }
  .post-slide .post-title a:hover{
      text-decoration: none;
      color:#3498db;
  }
  .post-slide .post-description{
      line-height:24px;
      color:#808080;
      margin-bottom:25px;
  }
  .post-slide .post-date{
      color:#a9a9a9;
      font-size: 14px;
  }
  .post-slide .post-date i{
      font-size:20px;
      margin-right:8px;
      color: #CFDACE;
  }
  .post-slide .read-more{
      padding: 7px 20px;
      float: right;
      font-size: 12px;
      background: #2196F3;
      color: #ffffff;
      box-shadow: 0px 10px 20px -10px #1376c5;
      border-radius: 25px;
      text-transform: uppercase;
  }
  .post-slide .read-more:hover{
      background: #3498db;
      text-decoration:none;
      color:#fff;
  }
  .owl-controls .owl-buttons{
      text-align:center;
      margin-top:20px;
  }
  .owl-controls .owl-buttons .owl-prev{
      background: #fff;
      position: absolute;
      top:-13%;
      left:15px;
      padding: 0 18px 0 15px;
      border-radius: 50px;
      box-shadow: 3px 14px 25px -10px #92b4d0;
      transition: background 0.5s ease 0s;
  }
  .owl-controls .owl-buttons .owl-next{
      background: #fff;
      position: absolute;
      top:-13%;
      right: 15px;
      padding: 0 15px 0 18px;
      border-radius: 50px;
      box-shadow: -3px 14px 25px -10px #92b4d0;
      transition: background 0.5s ease 0s;
  }
  .owl-controls .owl-buttons .owl-prev:after,
  .owl-controls .owl-buttons .owl-next:after{
      content:"\f104";
      font-family: FontAwesome;
      color: #333;
      font-size:30px;
  }
  .owl-controls .owl-buttons .owl-next:after{
      content:"\f105";
  }
  
  .img-wrapper {  
    overflow: hidden; 
  }
  
  .inner-img {
    transition: 0.3s;
  }
  
  .inner-img:hover {
    transform: scale(1.1);
  }
  
  /* Other styling elements, that are not necessary for the example */
  
  .img-wrapper {
    display: inline-block;
    box-sizing: border-box;
  }
 .ABOUT-JEWAR{
    padding-top: 30px;
    padding-bottom: 25px;
 }
 



.card-sliders{
    padding-top: 40px;
    padding-bottom: 25px;
}

 .cards-wrapper {
    display: flex;
    justify-content: center;
  }
  .card img {
    max-width: 100%;
    max-height: 100%;
  }
  .card {
    margin: 0 0.5em;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
    border: none;
    border-radius: 0;
  }
  .carousel-inner {
    padding: 1em;
  }
  .carousel-control-prev,
  .carousel-control-next {
    background-color: #e1e1e1;
    width: 5vh;
    height: 5vh;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
  }
 .awards{
    text-align: center;
    padding-bottom: 10px;
 }
  .award-img{
    background-image: url("https://www.omaxe.com/assets/front/images/award-winning-bg.png");
    width: 100%;
    height: 180px;
    background-repeat: no-repeat;
    background-position: center;
    filter: brightness(0) invert(0);
  }
  .ah-title{
    position: absolute;
    top: 26%;
    width: 40%;
    left: 30%;
    font-size: 14px;
    font-weight: 600;
  }
  

  .zoom-img{
    padding-top: 30px;
    padding-bottom: 25px;
  }


  h3 {
    text-align: center;
    margin: 6% auto;
    font-size: 1.8rem;
    font-weight: 800;
    color: #444;
 }
  .slider {
    display: flex;
    height: 350px;
    max-height: auto;
    overflow-y: hidden;
    overflow-x: scroll !important;
    padding: 16px;
    transform: scroll(calc(var(--i,0)/var(--n)*-100%));
    scroll-behavior: smooth;
 }
  .slider::-webkit-scrollbar {
    height: 5px;
    width: 150px;
    display: none;
 }
  .slider::-webkit-scrollbar-track {
    background: transparent;
 }
  .slider::-webkit-scrollbar-thumb {
    background: #888;
 }
  .slider::-webkit-scrollbar-thumb:hover {
    background: #555;
 }
  .slider img:hover {
    transform: scale(1.05);
    box-shadow: 10px 10px 10px rgba(0,0,0,0.15);
 }
  .slide {
 
    position: relative;
 }
  .slide img {
    height: 100%;
    width: 250px;
    margin: 0 10px;
    object-fit: cover;
    border-radius: 15px;
    cursor: pointer;
    transition: .25s ease-in-out;
 }
 .slide img.zoomed{
     width: 500px;
     height: 600px;
     position: fixed;
     left: 25%;
     top: 0%;
     z-index: 1000;
     transform: scale(1) translatey(0) !important; 
   
 }
 .overlay{
     position: absolute;
     height: 100%;
     width: 100%;
     background: rgba(0,0,0,.45);
     top: 0;
     display: none;
 }
 .overlay.active{
   display: block;
 }
.footer-left-side{
  text-align: justify;
}
 h6{
  font-size: 13px;
 }

  @media only screen and (max-width: 420px) {
    .slider {
      padding: 0;
   }
    .slide {
      padding: 16px 10px;
   }
    .slide img {
      margin: 0;
   }
    .control-prev-btn {
      top: 37%;
   }
    .control-next-btn {
      top: 37%;
   }
 }
  
  

  @media (min-width: 768px) {
    .card img {
      height: 11em;
    }
  }



  @media only screen and (max-width:1280px) {
      .post-slide .post-content{
          padding: 0px 15px 25px 15px;
      }
  }
  
  @media screen and  (max-width: 992px){
    .nav-item{
      padding-left: 0px;
    }
    
    .collapse{
        margin-left: 0px;
       }
       .img-center{
        text-align: center;
       }
}
@media (max-width:992px){
  .card-main-box{
    display: block;
  }
  .container .box{
    width: auto;
  }
}